F1app/F1app/F1app/CreateEscuderia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1app.CreateEscuderia"
             Title="CREAR ESCUDERIA">
  <!--Pages can be added as references or inline-->


    <!-- STACK PRINCIPAL-->
    <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="White">

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="Start"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->

        <!-- INICIO STACK CENTRAL-->
        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White">

            <!-- INICIO STACK CENTRAL SUPERIOR IMAGEN-->

            <!-- -->
            <StackLayout Padding="10, 0, 10 ,0">

                <Entry
                    x:Name="entryName"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Nombre piloto"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                <Entry
                    x:Name="entryLastName"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Apellido piloto"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    />

                <Entry
                    x:Name="entryNumero"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Numero piloto"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    />

                <Entry
                    Placeholder="Escuderia"
                    x:Name="entryEscuderia"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    />

                <Entry
                    Placeholder="Pais"
                    x:Name="entryPais"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    />
                <Entry
                    Placeholder="Fecha de nacimiento"
                    x:Name="entryFechaNacimiento"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    />
                <Entry
                    Placeholder="Lugar de nacimiento"
                    x:Name="entryLugarNacimiento"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    />


                <Button
                        Text="Crear"
                        BackgroundColor="#B40404"
                        TextColor="White"
                        Margin="40,0,40,5"
                        FontSize="Medium"
                        BorderRadius="20"
                        VerticalOptions="End"
                   />

                <Button
                        Text="Cancelar"
                        BackgroundColor="#B40404"
                        TextColor="White"
                        Margin="40,10,40,5"
                        FontSize="Medium"
                        BorderRadius="20"
                        VerticalOptions="End"
                        />

            </StackLayout>


            <!-- -->




            <!-- FIN STACK CENTRAL SUPERIOR-->

        </StackLayout>
        <!-- FIN STACK CENTRAL-->

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="End"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->
    </StackLayout>
    <!-- STACK PRINCIPAL-->

</ContentPage>