F1app/F1app/F1app/CreatePista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1app.CreatePista"
             Title="CREAR PISTA">
  <!--Pages can be added as references or inline-->

    <!-- STACK PRINCIPAL-->
    <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="White">

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="Start"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->

        <!-- INICIO STACK CENTRAL-->
        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black">

            <!-- INICIO STACK CENTRAL SUPERIOR IMAGEN-->

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="Black"
                VerticalOptions="FillAndExpand"
                HeightRequest="150">

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    
                    VerticalOptions="Start">

                    <Image
                    HeightRequest="100"
                    WidthRequest="100"
                    Margin="0,10,0,10"
                    Source="agregarPista.jpg"/>

                </StackLayout>


                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Entry
                    x:Name="entryName"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Nombre pista"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryFirstGrandPrix"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Fecha de primera carrera"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryVueltas"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Numero de vueltas"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryCircuit"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Km de pista"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryDistance"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Distancia de carrera"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryCountry"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Pais"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>
                </StackLayout>


                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="End">

                    <Button
                    Text="Crear nueva pista"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="10,10,10,0"
                    FontSize="Medium"
                        Clicked="ClickButtonCreatePista"
                    />

                    <Button
                    x:Name="Cancelar"
                    Text="Cancelar"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="10,10,10,20"
                    FontSize="Medium"
                     Clicked="CancelarRegresar"
                    />
                </StackLayout>

            </StackLayout>

            <!-- FIN STACK CENTRAL SUPERIOR-->

        </StackLayout>
        <!-- FIN STACK CENTRAL-->

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="End"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->
    </StackLayout>
    <!-- STACK PRINCIPAL-->



</ContentPage>