F1app/F1app/F1app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:F1app"
             x:Class="F1app.MainPage">
    
    <!--

    <StackLayout Padding="10, 20, 10 ,0">
        <Entry
            x:Name="entryNameUser"
            Placeholder="Ingresar nombre"/>
        <Entry
            x:Name="entryLastName"
            Placeholder="Ingresar apellido"/>
        <Entry
            x:Name="entryEmail"
            Placeholder="Ingresar email"/>
        <Entry
            x:Name="entryPassword"
            Placeholder="Ingresar password"/>
        
        <Button
            Text="Crear nuevo usuario"
            Clicked="ClickCreateUser"/>
        <Button
            Text="Actualizar usuario"
            Clicked="ClickUpdateUser"/>
        <Button
            Text="Listar usuarios"
            Clicked="ClickListar"/>
        <Button
            Text="Listar pilotos"
            Clicked="ClickListarPilotos"/>

        <Button
            Text="Listar pistas"
            Clicked="ClickListarPistas"/>
        
        <ListView x:Name="listViewUsers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="ClickUpdateUser" CommandParameter="{Binding .}" Text="Actualizar" />
                            <MenuItem  Clicked="ClickDeleteUser" CommandParameter="{Binding Id}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                          
                            <Label Text="{Binding Password}" />
                            <Label Text="{Binding LastName}" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

    <!-- STACK PRINCIPAL-->
    <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="White">

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="Start"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->

        <!-- INICIO STACK CENTRAL-->
        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black">

            <!-- INICIO STACK CENTRAL SUPERIOR IMAGEN-->

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="Black"
                VerticalOptions="FillAndExpand"
                HeightRequest="150">



                <Image
                    HeightRequest="250"
                    WidthRequest="250"
                    Source="logo2nuevo.jpg"/>


                <Entry
                    x:Name="entryUsuario"
                    Text="{Binding User.UserName, Mode=TwoWay}"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Usuario"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                <Entry
                    x:Name="entryPassword"
                    Text="{Binding User.Password,Mode=TwoWay}"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"
                    IsPassword="True"/>

                <Button
                    x:Name="ingreso"
                    Text="Ingresar"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="40,50,40,5"
                    FontSize="Medium"
                    Clicked="ClickButtonSignIn"
                    BorderRadius="20"/>
                
                <Button
                    Text="Resgistrar"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="40,5,40,0"
                    FontSize="Medium"
                    Clicked="pasarRegistro"
                    BorderRadius="20"/>

                <Button
                    x:Name="listUsuarios"
                    Text="Escuderias"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="10,10,10,0"
                    FontSize="Medium"
                    BorderRadius="20"
                        Clicked="ClickListarUsuarios"/>



            </StackLayout>

            <!-- FIN STACK CENTRAL SUPERIOR-->

        </StackLayout>
        <!-- FIN STACK CENTRAL-->

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="End"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->
    </StackLayout>
    <!-- STACK PRINCIPAL-->




</ContentPage>
