F1app/F1app/F1app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:F1app"
             x:Class="F1app.MainPage">

    <StackLayout Padding="10, 20, 10 ,0">
        <Entry
            x:Name="entryNameUser"
            Placeholder="Ingresar nombre"/>
        <Entry
            x:Name="entryLastName"
            Placeholder="Ingresar apellido"/>
        <Entry
            x:Name="entryEmail"
            Placeholder="Ingresar email"/>
        <Entry
            x:Name="entryPassword"
            Placeholder="Ingresar password"/>
        
        <Button
            Text="Crear nuevo usuario"
            Clicked="ClickCreateUser"/>
        <Button
            Text="Actualizar usuario"
            Clicked="ClickUpdateUser"/>
        <Button
            Text="Listar usuarios"
            Clicked="ClickListar"/>
        <Button
            Text="Listar pilotos"
            Clicked="ClickListarPilotos"/>

        <Button
            Text="Listar pistas"
            Clicked="ClickListarPistas"/>
        
        <ListView x:Name="listViewUsers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="ClickUpdateUser" CommandParameter="{Binding .}" Text="Actualizar" />
                            <MenuItem  Clicked="ClickDeleteUser" CommandParameter="{Binding Id}" Text="Eliminar" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                          
                            <Label Text="{Binding Password}" />
                            <Label Text="{Binding LastName}" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
