F1app/F1app/F1app/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="F1app.Registro">
  <!--Pages can be added as references or inline-->

    <!-- STACK PRINCIPAL-->
    <StackLayout
        Orientation="Horizontal"
        Spacing="0"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="White">

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="Start"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->

        <!-- INICIO STACK CENTRAL-->
        <StackLayout
            Orientation="Vertical"
            Spacing="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Black">

            <!-- INICIO STACK CENTRAL SUPERIOR IMAGEN-->

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                BackgroundColor="Black"
                VerticalOptions="FillAndExpand"
                HeightRequest="150">

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    
                    VerticalOptions="Start">

                    <Image
                    HeightRequest="150"
                    WidthRequest="150"
                    Margin="0,10,0,10"
                    Source="imgUsuario.jpg"/>

                </StackLayout>


                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">

                    <Entry
                        x:Name="entryName"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Nombre"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryLastName"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Apellido"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryEmail"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Email"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>

                    <Entry
                        x:Name="entryPassword"
                    BackgroundColor="#F2F2F2"
                    TextColor="Black"
                    Placeholder="Contraseña"
                    PlaceholderColor="Gray"
                    Margin="10,10,10,0"/>
                </StackLayout>


                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="End">
                    
                    <Button
                    Text="Crear nuevo usuario"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="10,10,10,0"
                    FontSize="Medium"
                        Clicked="ClickButtonCreateContact"
                    />

                    <Button
                    x:Name="Cancelar"
                    Text="Cancelar"
                    BackgroundColor="#B40404"
                    TextColor="White"
                    Margin="10,10,10,20"
                    FontSize="Medium"
                    />
                </StackLayout>

            </StackLayout>

            <!-- FIN STACK CENTRAL SUPERIOR-->

        </StackLayout>
        <!-- FIN STACK CENTRAL-->

        <!-- INICIO STACK DERECHA-->
        <BoxView
            HorizontalOptions="End"
            BackgroundColor="Red"
            WidthRequest="10"
            />
        <!-- FIN STACK DERECHA-->
    </StackLayout>
    <!-- STACK PRINCIPAL-->




</ContentPage>